<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgListPlaceholder"
        android:layout_width="125dp"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        android:src="@drawable/img_list_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enterpriseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="nome"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imgListPlaceholder"
        app:layout_constraintTop_toTopOf="@id/imgListPlaceholder"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enterpriseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="tipo"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/imgListPlaceholder"
        app:layout_constraintTop_toBottomOf="@id/enterpriseName"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enterpriseCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="pais"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/imgListPlaceholder"
        app:layout_constraintTop_toBottomOf="@id/enterpriseType"
        />

</androidx.constraintlayout.widget.ConstraintLayout>